# aspdotnetcore

./: README.md
DocViewersWeb/: DocViewersWeb.sln
DocViewersWeb/DocViewersWeb/: DocViewersWeb.csproj  Program.cs  Startup.cs
DocViewersWeb/DocViewersWeb/Pages/: GViewIFrame.cshtml  GViewIFrame.cshtml.cs  GViewIFrameDocX.cshtml  GViewIFrameDocX.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DocViewersWeb/DocViewersWeb/wwwroot/content/: history.doc  history.docx
DocViewersWeb/DocViewersWeb/wwwroot/css/: site.css
DocumentTranslatorWeb/: DocumentTranslatorWeb.sln
DocumentTranslatorWeb/DocumentTranslatorWeb/: DocumentTranslatorWeb.csproj  Program.cs  Startup.cs
DocumentTranslatorWeb/DocumentTranslatorWeb/Controllers/: UploadFilesController.cs
DocumentTranslatorWeb/DocumentTranslatorWeb/Models/: FileUpload.cs
DocumentTranslatorWeb/DocumentTranslatorWeb/Pages/: FormPost.cshtml  FormPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DocumentTranslatorWeb/DocumentTranslatorWeb/Pages/Shared/: _Layout.cshtml
DocumentTranslatorWeb/DocumentTranslatorWeb/Utilities/: ExtensionMethods.cs  FileHelpers.cs  StateHelper.cs
SqlClientPlay11/: SqlClientPlay11.sln
SqlClientPlay11/SqlClientPlay11/: CustomersRepository.cs  Program.cs  SQLHelper.cs  SqlClientPlay11.csproj  Startup.cs
SqlClientPlay20/: SqlClientPlay20SLN.sln
SqlClientPlay20/SqlClientPlay20/: Customer.cs  CustomersRepository.cs  SQLHelper.cs  SqlClientPlay20.csproj  Startup.cs
